<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        *{margin: 0;padding: 0}
        body{background-color: #eee;height: 800px}
        .left{background-color: aliceblue;width: 200px;height: 200px;margin: 20px 20px auto; padding: 20px;
        border: 8px outset #999;position:absolute; left: 20px;top: 20px}
        .left-1{background-color: #666666;float: right}
        .right{background-color: aliceblue;position: absolute;width: 120px;margin: 20px 20px auto;padding: 20px;border: 8px outset  #999;
            position:absolute; right: 20px;top: 20px}
        .right-in{background-color: #666666;margin: 10px 10px}
        .mid{background-color: aliceblue;width: auto;margin: 40px 280px 0 360px;border: 8px outset #999;}
    </style>
    <title>三列布局</title>
</head>
<body>
    <div class="left">
        <h2>团队名称</h2>
        <div class="left-1">
            <img src="souces/logo_white_fe6da1ec.png" width="50" height="50">
        </div>
    </div>
    <div class="mid">
        <article>
            <h2>团队介绍</h2>
            <p>
                重要说明 百度前端技术学院的课程任务是由百度前端工程师专为对前端
                不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使
                如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这
                和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评
                估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些
                最终没有被我们采纳的方案，同样也可以帮助我们学到很
                多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就
                重要说明 百度前端技术学院的课程任务是由百度前端工程师专为对前端
                不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使
                如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这
                和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评
                估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些
                最终没有被我们采纳的方案，同样也可以帮助我们学到很
                多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就 重要说明 百度前端技术学院的课程任务是由百度前端工程师专为对前端
                不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使
                如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这
                和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评
                估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些
                最终没有被我们采纳的方案，同样也可以帮助我们学到很
                多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就
                重要说明 百度前端技术学院的课程任务是由百度前端工程师专为对前端
                不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使
                如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这
                和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评
                估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些
                最终没有被我们采纳的方案，同样也可以帮助我们学到很
                多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要
            </p>
        </article>
    </div>
    <div class="right">
        <h2>团队logo</h2>
        <div class="right-in"> <img src="souces/logo_white_fe6da1ec.png" width="50" height="50"></div>
        <div class="right-in"> <img src="souces/logo_white_fe6da1ec.png" width="50" height="50"></div>
        <div class="right-in"> <img src="souces/logo_white_fe6da1ec.png" width="50" height="50"></div>
        <div class="right-in"> <img src="souces/logo_white_fe6da1ec.png" width="50" height="50"></div>
    </div>
</body>
</html>