
<!DOCTYPE html>
<html lang="en">
<head>
    <title>百度前端学院任务六</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            background: #eee;
            font-size: 12px;
        }

        .clearfloat{
            zoom: 1;
        }
        .clearfloat:after{
            content: "";
            display: table;
            clear: both;
            height: 0;
            visibility: hidden;
        }
        .wrap{
            width: 980px;
            background: #fff;
            margin: 0 auto;
        }
        .container{
            width: 892px;
            position: relative;
            margin: 0 auto;
        }
        .head{
            height: 61px;
            font-family: "黑体";
            border-bottom: 2px solid #938e8c;
        }
        .head .red{
            position: relative;
            height: 61px;
            width: 110px;
            background-color: #d45d5c;
            color: #fff;
        }
        .head .red span{
            position: absolute;
            bottom: 3px;
            left: 5px;
        }
        .head>span{
            position: absolute;
            right: 0;
            bottom: 3px;
            color: #d45d5c;
        }

        .top{
            margin-top: 34px;
        }
        .top-left{
            position: relative;
            float: left;
            width: 641px;
            height: 301px;
            background: url(sources/up_left.png) no-repeat;
            background-size: cover;
        }
        .top-left:before{
            content: "";
            left: 0;
            top: 0;
            position: absolute;
            width: 191px;
            height: 301px;
            background-color:#72A664;
            opacity: 0.6;
        }
        .top-left:after{
            content: "";
            right: 0;
            top: 0;
            position: absolute;
            width: 191px;
            height: 301px;
            background-color: #E1ABC3;
            opacity: 0.6;
        }

        .top-right{
            position: relative;
            width: 203px;
            height: 301px;
            border-top: 2px solid #cc8091;
            float: right;
        }
        .top-right h2{
            font-size: 24px;
            font-family: "微软雅黑";
            text-decoration: underline;
            line-height: 40px;
        }
        .top-right p{
            font-size: 12px;
            color: #676767;
            font-family: "楷体";
            line-height: 10px;
        }
        .top-right .seven{
            font-size: 116px;
            color: #75b86b;
            font-family: "微软雅黑";
            margin-top: 70px;
            transform: skew(-10deg);
        }
        .top-right span{
            position: absolute;
            font-family: "微软雅黑";
            color: #cc8091;
        }
        .top-right .num1{
            font-size: 55px;
            bottom: 0;
        }
        .top-right .num2{
            font-size: 21px;
            bottom: 22px;
            left: 83px;
        }
        .top-right .num3{
            font-size: 12px;
            left: 83px;
            bottom: 11px;
        }
        .middle{
            height: 175px;
            margin-top: 40px;
            font-family: "微软雅黑";
        }
        .middle>div{
            height: 175px;
            margin-right: 26px;
            float: left;
        }
        .middle>div>h2{
            font-size: 16px;
            font-weight: bold;
            text-decoration: underline;
        }
        .middle .what{
            width:230px;
            color: #767777;
            font-family: "宋体";
            line-height: 16px;
        }
        .middle .what h2{
            color: #418c59;
        }
        .middle .when{
            width: 204px;
            font-size: 12px;
            color: #231815;
            font-family: "微软雅黑";
            line-height: 16px;
            opacity: 0.7;
        }
        .middle .when h2{
            color: #d2994f;
        }
        .middle .how{
            width: 134px;
            font-size: 12px;
            color: #231815;
            font-family: "微软雅黑";
            line-height: 16px;
            opacity: 0.7;

        }
        .middle .how h2{
            color: #cc7680;
        }
        .middle .how .num span{
            font-size: 12px;
            color: #cd4a48;
            font-family: "微软雅黑";
        }
        .middle .how .num{
            margin-top: 45px;
        }


        .bottom{
            height: 633px;
            margin-top: 50px;
        }
        .bottom>div{
            position: relative;
            margin-top: 20px;
        }
        .bottom .left-top{
            width: 415px;
            height: 158px;
            border-bottom: 2px solid #11456b;
            float: left;
            font-family: "黑体";
            font-weight: bold;
        }
        .bottom .left-bottom{
            height: 432px;
            width: 415px;
            float: left;
        }
        .bottom .right-top{
            position: relative;
            width:458px;
            height: 275px;
            float: right;
            background: url(sources/up_left.png) no-repeat;
            background-size: cover;
        }
        .bottom .right-bottom{
            width: 459px;
            height: 318px;
            background: #eeedd6;
            float: right;
        }


        .bottom .left-top h2{
            font-size: 42px;
            color: #11456b;
            line-height: 51px;
        }
        .bottom .left-top h2 span{
            font-size: 72px;
            color: #f5e327;
            font-style: italic;
        }


        .bottom .right-top .bottom{
            position: absolute;
            height: 61px;
            width: 458px;
            background-color:rgba(0, 0, 0, 0.3);
            bottom: 0;
            font-family: "微软雅黑";
        }
        .right-top .bottom p{
            display: block;
            height: 44px;
            border-left: 3px solid #72b16a;
            color:#72b16a;
            font-size: 12px;
            font-style: italic;
            letter-spacing: 140px;
            text-indent: 1em;
            margin-left: 31px;
            margin-top:8px;
            line-height: 44px;
        }
        .right-top .bottom span{
            margin-right: 10px;
            font-size: 26px;
            color: #fff;
            font-style: normal;
        }
        .left-bottom .img_box{
            float: right;
            width: 167px;
            height: 288px;
            padding: 10px 0 10px 10px;
        }

        .left-bottom p{
            font-size: 12px;
            color: #767777;
            line-height: 16px;
            font-family: "宋体";
            text-indent: 2em;
        }
        .left-bottom p:first-child{
            text-indent: 0;
        }
        .left-bottom span{
            float: left;
            font-size: 70px;
            color: #f5e327;
            font-family: "微软雅黑";
            padding: 28px 10px 30px 0;
        }
        .bottom .right-bottom>p{
            position: relative;
            display: block;
            font-size: 16px;
            font-family: "宋体";
            color: #5a5b5b;
            margin-top: 30px;
            margin-left: 45px;
            line-height: 16px;
        }
        .bottom .right-bottom>p::before{
            position: absolute;
            content: "";
            height: 0;
            border-bottom: 10px  solid #10456b;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            left: -11px;
            top: 5px;
        }

        .right-bottom .left{
            position: relative;
            width: 260px;
            height: 160px;
            background-color: #d45d5c;
            margin-top: 20px;
            color: #fff;
            float: left;
        }
        .right-bottom .left .zero{
            display: inline-block;
            font-size: 110px;
            font-family: "微软雅黑";
            margin-top: 10px;
            margin-left: 5px;
        }
        .right-bottom .left .num{
            position: absolute;
            height: 86px;
            border-left: 2px solid #fff;
            left: 74px;
            top: 43px;
            padding-left: 8px;
        }
        .right-bottom .left .num p{
            color: #fff;
            font-size: 12px;
            font-family: "黑体";
        }
        .right-bottom .left .num .num1{
            font-size: 21px;
            font-style: italic;
        }

        .right-bottom .right{
            padding-top: 20px;
            float: right;
            padding-left: 10px;
            width: 199px;
            position: relative;
            height: 160px;
            font-size: 14px;
            color: #5a5b5b;
            font-family: "黑体";
            font-style:italic;
            line-height: 16px;
            margin-top: 20px;
            box-sizing: border-box;
        }

        .right-bottom .right span{
            font-size: 72px;
            color: #d45d5c;
            font-family: "黑体";
        }
        .right-bottom .right .mark-one{
            float: left;
            margin: 16px 13px -35px -43px;
            height: 30px;
        }
        .right-bottom .right .mark-two{
            float: right;
            height: 30px;
            margin: 26px 5px 0 0;
        }

        .foot{
            margin-top: 30px;
            height: 60px;
            width:892px;
            border-top: 1px solid #938e8c;
        }
        .foot span{
            position: absolute;
            font-size: 12px;
            color: #d45d5c;
            font-family: "黑体";
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="head container">
        <div class="red"><span>ife.baidu.com</span></div>
        <span>2016 03</span>
    </div>
    <div class="top clearfloat container">
        <div class="top-left"></div>
        <div class="top-right">
            <h2>ABOUT</h2>
            <h2>TECHNOLOGE</h2>
            <p> About technologe About technologe About technologe</p>
            <p class="seven">700</p>
            <span class="num1">3.2</span><span class="num2">CSS</span><span class="num3">cssscssscssscss</span>
        </div>
    </div>
    <div class="middle container clearfloat">
        <div class="what">
            <h2>What</h2>
            <br>
            <p> 端前端前端端前端前端前端前端前端前端前
                端前端前端前端前端前端前端前端端前端前
                端端前端前端前端前端前端前端前端前端前
                端前端前端前端前端前端端前端前端端前端
                前端前端前端前端前端前端前端前端前端前
                端前端前端前端端前端前端端前端前端前端
                前端前端前端前端前端前端前端前端前端前
                端前端端前端前端前端前端前端前端前端前
                端前端端前端前端</p>
        </div>
        <div class="when">
            <h2>When</h2>
            <br>
            <p> 端前端前端端前端前端前端前端前端前
                端前端前端前端前端前端前端前端前端
                端前端前端端前端前端前端前端前端前
                端前端前端前端前端前端前端前端前端
                端前端前端端前端前端前端前端前端前
                端前端前端前端前端前端前端前端前端
                端前端前端端前端前端前端前端前端前
                端前端前端前端前端前端前端前端前端
                端前端前端</p>
        </div>
        <div class="how">
            <h2>How</h2>
            <br>
            <p> 前端前端端前端前端
                前端前端前端前端前端前
                端前端前端端前</p>
            <div class="num">
                <p>What-------- <span>40%</span></p>
                <p>What-------- <span>30%</span></p>
                <p>What-------- <span>30%</span></p>
            </div>
        </div>
    </div>
    <div class="bottom container clearfloat">
        <div class="left-top">
            <h2><span>THE</span> TECHNOLOGE</h2>
            <h2>OF FRONT</h2>
            <h2>前端技术领域</h2>
        </div>
        <div class="right-top">
            <div class="bottom">
                <p><span>前端技术</span>前端技术前端技术</p>
            </div>
        </div>
        <div class="left-bottom clearfloat">
            <p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前<img class="img_box" src="sources/down_left.png">端前端前端前端前端
                前端前端前端前端前端前端前端前端端前
                端前端端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端端前端前
                端端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端端前端前端端
                前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端端前端前端端前端
                前端前端前端前端前。
            </p>
            <p> 端前端前端端前端前端前端前端前端
                前端前端前端前端前端前端前端前端端前
                端前端端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端端前端前
                端端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端端前端前端端
                前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端端前端前端端前端
                前端前端前端前端前前端前端前端前端前
                前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端端前端前端端前端
            </p>
            <p> 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端
            </p>
        </div>
        <div class="right-bottom">
            <p>前端前端前端前端前端前端 ....................<span>前端</span></p>
            <p>前端前端前端前端 ...........................<span>前端前</span></p>
            <p>前端前端前端前端前端前端前端 .................<span>前端</span></p>
            <div class="left">
                <span class="zero">0</span>
                <div class="num">
                    <p class="num1">ONE TWO</p>
                    <p class="num1">THREE FORE FIVE</p>
                    <p>hello world hello world</p>
                    <p>hello world</p>
                </div>
            </div>
            <div class="right">
                <p>
                    <span class="mark-one">“</span>
                    world hello world
                    hello world hello world
                    hello world hello world
                    hello world hello world
                    hello world hello world
                    hello world
                    <span class="mark-two">”</span>
                </p>
            </div>
        </div>
    </div>
    <div class="foot container">
        <span>ife.baidu.com</span>
    </div>
</div>
</body>
</html>