<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        *{margin: 0;padding: 0;font-size: 18px}
        body{background-color: #b3ded2}
        .mainbody{width: 95%;height: auto;position: relative}
        .header{width: auto;height: 50px;background-color: cornflowerblue}
        li{list-style: none;}
        .header a{display: block;float: right;text-align: center;width: 120px;height: 30px;padding-top: 15px}
        .header img{float: left}
        .left{width: 55%;position:relative;left: 30px}
        .right{width: 40%;position: absolute;
            top: 80px;right: 30px}
        .page1,.page2,.page3,.form1{margin: 30px auto;width: 90%;height: auto;background-color: aliceblue;
            border: 8px outset #666}
        div article{text-indent: 30px}
        .footer{position: relative; }
    </style>
    <title>小薇学院任务1</title>
</head>
<body>

<div class="header">
    <img src="souces/logo_white_fe6da1ec.png" width="auto" height="50">
    <ul>
        <li><a href="Mission%201.html">导航链接1</a> </li>
        <li><a href="Mission%201.html">导航链接2</a> </li>
        <li><a href="Mission%201.html">导航链接3</a> </li>
        <li><a href="Mission%201.html">导航链接4</a> </li>
    </ul>
</div>

<div class="mainbody">
    <div class="left">
        <article class="page1">
            <h2>另一篇文章标题</h2>
            <h1>网站一级标题</h1>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一篇很长的文章，这是一篇很长的文章，这是一篇很长
                的文章，这是一篇很长的文章，这是一篇很长的文章，这是一篇很长的文章，这是一篇很长的文章，这是一篇很长的文章，
                这是一篇很长的文章，这是一篇很长的文章，<a href="http://ife.baidu.com">这里有一个链接</a></p>
            <br>
            <img src="souces/2.jpg" width="380" height="240">
            <ul>
                <li>列表项目</li>
                <li>列表项目</li>
                <li>列表项目</li>
            </ul>
        </article>


        <article class="page2">
            <h3>图片</h3>
            好看的图片<br>
            <img src="souces/2.jpg" width="380" height="240"/><br>
            好看的图片<br>
            <img src="souces/2.jpg" width="380" height="240"/><br>
            好看的图片<br>
            <img src="souces/2.jpg" width="380" height="240"/><br>
            好看的图片<br>
            <img src="souces/2.jpg" width="380" height="240"/><br>
            好看的图片<br>
            <img src="souces/2.jpg" width="380" height="240"/><br>
            好看的图片<br>
            <img src="souces/2.jpg" width="380" height="240"/><br>
        </article>


        <article class="page3">
            <h2>最后一篇文章一级标题</h2>
            <h3>文章三级标题</h3>
            <p>文章作者 文章最后发表时间</p>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <p>下面是一个表格 添加边框</p>
            <table border="2">
                <tr>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
                <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td><a href="Mission%201.html">操作</a> </td>
                </tr>
                <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td><a href="Mission%201.html">操作</a> </td>
                </tr>
                <tr>
                    <td>总计</td>
                    <td colspan="2">100</td>
                </tr>
            </table>
        </article>
    </div>

    <div class="right">
        <aside class="form1">
            <h2>这里以后是侧栏 这是侧栏的标题</h2>
            <h2>侧栏注册标题</h2>
            <form>
                请输入邮箱
                <input type="email" name="mail"><br>
                请输入密码
                <input type="text" name="password"><br>
                请确认密码
                <input type="text" name="password"><br>
                <input type="radio" name="sex" value="male">男
                <input type="radio" name="sex" value="female">女<br>
                City
                <select>
                    <option>Beijing</option>
                    <option>Beijing</option>
                    <option>Beijing</option>
                </select>
                <br>
                这是一个多行输入框<br>
                <textarea name="enter" rows="10" cols="50"></textarea>
                <input type="button" value="提交" style="width: 80%;color: black">
            </form>
        </aside>
    </div>
</div>

<div class="footer">
    <p>@版权所有 亭下走马</p>
</div>
</body>
</html>